<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- This is an EXAMPLE -->
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

        <link href="styles.css" rel="stylesheet">
        <title>Anatomy</title>
    </head>


    <!-- Side navigation -->
    <!-- This is an EXAMPLE! You'll need to replace the links with your own-->


    <div class="sidenav">
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/index.html">Home</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/anatomy.html">Anatomy</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/uses.html">Uses</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/fashion.html">Fashion</a>
    </div>


    <body class="backgrnd">
        <div class="main">
            <main class="header">
                Pigeon anatomy facts
            </main>
            <img align = "right"
            alt="Pigeon Lungs"
            src="images/pigeon lungs.jpg"
            width = "30%"
            height = "30%">

            <img align = "right"
            alt="Pigeon Lungs"
            src="images/pigeon knees.jpg"
            width = "25%"
            height = "25%">

            <main class="body">
                <p>All pigeons are cool and are not the same as people.</p>
                <p>Unlike people, pigeons are born with silly little bracelets below the knees</p>
                <p>Did you know pigeons have ears in their head?</p>
                <p>Pigeons have lots of lungs, over 4 of them.</p>
            </main>
        </div>
    </body>
</html>
