<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- This is an EXAMPLE -->
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

        <link href="styles.css" rel="stylesheet">
        <title>Fashion</title>
    </head>


    <!-- Side navigation -->
    <!-- This is an EXAMPLE! You'll need to replace the links with your own-->


    <div class="sidenav">
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/index.html">Home</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/anatomy.html">Anatomy</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/uses.html">Uses</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/fashion.html">Fashion</a>
    </div>


    <body class="backgrnd">
        <div class="main">
            <main class="header">
                Pigeon Fashion
            </main>
            <main class="body">
                <body>
                    <img align = "center"
                    alt="Pigeon Fashion 1"
                    src="images/pigeon fashion 1.jpg"
                    width = "25%"
                    height = "25%">
                </body>
                <body>
                    <img align = "center"
                    alt="Pigeon Fashion 2"
                    src="images/pigeon fashion 2.jpg"
                    width = "20%"
                    height = "20%">
                </body>
                <body>
                    <img align = "center"
                    alt="Pigeon Fashion 3"
                    src="images/pigeon fashion 3.jpg"
                    width = "25%"
                    height = "25%">
                </body>
                <body>
                    <img align = "center"
                    alt="Pigeon Fashion 4"
                    src="images/pigeon fashion 4.jpg"
                    width = "25%"
                    height = "25%">
                </body>
            </main>
        </div>
    </body>
</html>
