/* The sidebar menu */
.sidenav {
height: 100%; /* Full-height: remove this if you want "auto" height */
width: 160px; /* Set the width of the sidebar */
position: fixed; /* Fixed Sidebar (stay in place on scroll) */
z-index: 1; /* Stay on top */
top: 0; /* Stay at the top */
left: 0;
background-color: #111; /* Black */
overflow-x: hidden; /* Disable horizontal scroll */
padding-top: 20px;
}


/* The navigation menu links */
.sidenav a {
padding: 6px 8px 6px 16px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
}


/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
color: #f1f1f1;
}


.header {
background-color: rgb(47, 79, 79);
margin-bottom: 2rem;
padding: 2rem 1rem;
text-align: center;
}


/* Style page content */
.main {
margin-left: 160px; /* Same as the width of the sidebar */
padding: 0px 10px;
}


body {
background-color: rgb(164, 204, 138);
color: rgb(0, 0, 0);
font-size: 1.5rem;
font-weight: 500;
line-height: 1.5;
margin: 0;
text-align: left;
}


.backgrnd {
background-color: rgb(200, 200, 200);
}


.container {
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}


.header {
background-color: rgb(0, 100, 255);
color: rgb(255, 255, 255);
margin-bottom: 2rem;
padding: 2rem 1rem;
text-align: left;
}


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
