<!DOCTYPE html>

<html lang="en">
    <head>
        <!-- This is an EXAMPLE -->
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
        crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

        <link href="styles.css" rel="stylesheet">
        <title>Uses</title>
    </head>


    <!-- Side navigation -->
    <!-- This is an EXAMPLE! You'll need to replace the links with your own-->


    <div class="sidenav">
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/index.html">Home</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/anatomy.html">Anatomy</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/uses.html">Uses</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/fashion.html">Fashion</a>
        <a href="https://stunning-telegram-7x547wvpgvv3wrj4-8080.app.github.dev/PigeonGameV1.11/Pigeon Game V1.1.html">Pigeon Game</a>
    </div>


    <body class="backgrnd">
        <div class="main">
            <img align = "right"
            alt="Pigeon Lungs"
            src="images/pigeon flying.jpg"
            width = "40%"
            height = "40%">
            <main class="header">
                Pigeon use facts:
            </main>
            <main class="body">
                <p>Pigeons are cool and can fly fast and long distances.</p>
                <p>They can fly over 600 miles at a time in about 10 hours</p>
                <p>Pigeons were used to deliver messages in war and across long distances before phones.</p>
                <p>Some famous messenger pigeons are: Cher Ami, GI Joe, and Winkie</p>
            </main>
        </div>
    </body>
</html>
